# puerto donde se levanta el servidor tomcat
# http://localhost:8007/carro
# GET POST PUT DELETE

# http://localhost:8007/usuarios
# GET POST PUT DELETE
server.port=8007 

# cadena de conexion a la base datos
spring.datasource.url=jdbc:postgresql://localhost:5432/renta-car
spring.datasource.username=postgres
spring.datasource.password=123456